﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiWebPostRest", "ApiWebPostRest\ApiWebPostRest.csproj", "{FE43201F-52C4-4A1D-BA1F-C8C5C8CB10A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApiConsoleApplication", "TestApiConsoleApplication\TestApiConsoleApplication.csproj", "{6CEB9A6F-AD68-476F-8CA8-F2A2A54694F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoapWebPostService", "SoapWebPostService\SoapWebPostService.csproj", "{6878AAD7-2D9F-4F91-B800-1DD99F79D231}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE43201F-52C4-4A1D-BA1F-C8C5C8CB10A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE43201F-52C4-4A1D-BA1F-C8C5C8CB10A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE43201F-52C4-4A1D-BA1F-C8C5C8CB10A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE43201F-52C4-4A1D-BA1F-C8C5C8CB10A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CEB9A6F-AD68-476F-8CA8-F2A2A54694F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CEB9A6F-AD68-476F-8CA8-F2A2A54694F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CEB9A6F-AD68-476F-8CA8-F2A2A54694F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CEB9A6F-AD68-476F-8CA8-F2A2A54694F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6878AAD7-2D9F-4F91-B800-1DD99F79D231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6878AAD7-2D9F-4F91-B800-1DD99F79D231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6878AAD7-2D9F-4F91-B800-1DD99F79D231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6878AAD7-2D9F-4F91-B800-1DD99F79D231}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCDBC8BF-9CA2-454B-888A-29068A621D39}
	EndGlobalSection
EndGlobal
